<html>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Hi There !!!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>    
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
        <style>
            body
            {
                background-color: rgb(189, 186, 33);
                text-align: center;
                margin: auto;
                width: 60%;                            
            }
            .panel-body
            {
                background-color: antiquewhite;
            }
            .panel-heading
            {
                background-color: aliceblue;
            }            
            #rcorners1,#rcorners3,#rcorners4 {
                border-radius: 25px;               
                padding: 20px; 
                width: 200px;   
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 50%;
                transform: translateY(-50%); 
            }
            #rcorners2 {
                border-radius: 25px;                
                padding: 20px; 
                width: 100%;
                display: block;
                overflow: auto;  
                margin-left: auto;
                margin-right: auto;
                position: relative;
                
            }
            #rcorners4{
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                
            }
            .mainClass_Parent
            {
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }
            #rcorners_5 {
                border-radius: 25px;                
                padding: 20px; 
                width: 100%;
                display: block;
                overflow: auto;  
                margin-left: auto;
                margin-right: auto;                                
            }   
            
            .list-group-item{
                background-color:  rgb(62, 189, 119);

            }
            .table{
                background-color:  rgb(228, 120, 78);
            }
            
                                
            body
            {
                background-color: rgb(189, 186, 33);
                text-align: center;
                margin: auto;
                width: 60%;                            
            }
            .panel-body
            {
                background-color: antiquewhite;
            }
            .panel-heading
            {
                background-color: aliceblue;
            }            
            #rcorners1,#rcorners3,#rcorners4 {
                border-radius: 25px;               
                padding: 20px; 
                width: 200px;   
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 50%;
                transform: translateY(-50%); 
            }
            #rcorners2 {
                border-radius: 25px;                
                padding: 20px; 
                width: 100%;
                display: block;
                overflow: auto;  
                margin-left: auto;
                margin-right: auto;
                position: relative;
                
            }
            #rcorners4{
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                
            }
            .mainClass_Parent
            {
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }
            #rcorners_5 {
                border-radius: 25px;                
                padding: 20px; 
                width: 100%;
                display: block;
                overflow: auto;  
                margin-left: auto;
                margin-right: auto;                                
            }   
            
            .list-group-item{
                background-color:  rgb(62, 189, 119);

            }
            .table{
                background-color:  rgb(228, 120, 78);
            }
        </style>
    </head>
    <body>
        
        <div class="mainClass_Parent" style="width:800px; margin:0 auto;">            
                <!-- Contextual button for informational alert messages -->
                <a href="#rcorners1"><button type = "button" class = "btn btn-info">About Me</button></a>
                <a href="#rcorners3"><button type = "button" class = "btn btn-info">Skills</button></a>
                <a href="#rcorners4"><button type = "button" class = "btn btn-info">Project Responsibilities</button></a>
                <a href="#rcorners5"><button type = "button" class = "btn btn-info">Contact</button></a>                                                        
        </div>
        <br>
        <br>
        <br>
        <div class = "panel panel-intro" style="width:800px; margin:0 auto;">
            <p>
                <h1>Hi I'm Shubabrota Karmakar</h1>
                <h4>Seeking assignments in DevOps and Software Development with a growth oriented organisation</h4>
            </p>
        </div>   
        <br/>
        <br/>
        <br/>
        <div class = "panel panel-primary" style="width:800px; margin:0 auto;">
                <div class = "panel-heading" id="rcorners1" style="margin:0 auto;">
                   <h3 class = "panel-title">About Me</h3>
                </div>               
                <div class = "panel-body" id="rcorners2" style="margin:0 auto;">
                        <ul class = "list-group">
                                <li class = "list-group-item">Technically Sophisticated Professional with nearly 3 years of experience in the areas of Release Management in DevOps environment and Automation Tester in Selenium and UFT environment.</li>
                                <li class = "list-group-item">Currently associated with Infosys, Pune as Senior Systems Engineer.</li>
                                <li class = "list-group-item">Proficient in Release Management (code build and deploy along with server management), DevOps activity, Code debugging in C# .net environment and Automation Testing with Junit, TestNG (Selenium frameworks) and UFT.</li>
                                <li class = "list-group-item">Adept in requirement gathering to code movement, middleware and deploying in environments, testing and implementation and maintenance.</li>
                                <li class = "list-group-item">Excellent communication and interpersonal skills with abilities in resolving problems.</li>
                        </ul>                          
                </div>           
             <br/>
             <br/>
             <br/>        
                <div class = "panel-heading" id="rcorners3" style="margin:0 auto;">
                   <h3 class = "panel-title">Skills</h3>
                </div>                              
                <div class = "panel-body" id="rcorners2" style="margin:0 auto;">
                        <table class = "table_1">
                                <tr>
                                   <th>Technical</th>                                   
                                </tr>
                        </table>
                        <table class = "table">
                                <tr>
                                   <td>.Net Technologies</td>
                                   <td>C#, .net framework</td>
                                </tr>
                                
                                <tr>
                                   <td>JAVA Technologies</td>
                                   <td>Core Java, J2EE, JSP, Servlet, Hibernate</td>
                                </tr>

                                <tr>
                                  <td>Front End Technologies</td>
                                  <td>CSS, HTML</td>
                                </tr>

                                <tr>
                                  <td>Client Side Technologies</td>
                                  <td>JS, AngularJS</td>
                                </tr>
                                <tr>
                                  <td>Version Control</td>
                                  <td>TFS, GitHub</td>
                                </tr>
                                <tr>
                                  <td>Server Side Technologies</td>
                                  <td>IIS, Tomcat, WCF Invoking, IP Binding and Application Pool Mapping</td>
                                </tr>
                                <tr>
                                  <td>Build and Deploy</td>
                                  <td>TFS2015, Jenkins, Visual Build Pro, Self-developed .net code for build and deploy purpose</td>
                                </tr>
                                <tr>
                                  <td>Testing</td>
                                  <td>Selenium, UFT</td>
                                </tr>
                                <tr>
                                 <td>Database</td>
                                 <td>MySQL, Access DB</td>
                                </tr>
                             </table>
                             <br/><br/>
                             <table class = "table_1">
                                    <tr>
                                       <th>Functional</th>                                   
                                    </tr>
                                </table>
                             <ul class = "list-group">
                                    <li class = "list-group-item">Managing requirement gathering, system analysis and finalisation of technical specifications.</li>
                                    <li class = "list-group-item">Defining best practices for project support and documentation.</li>
                                    <li class = "list-group-item">Providing post implementation, application maintenance and enhancement support to the client with regard to the product.</li>
                                    <li class = "list-group-item">Cooperating and communicating other team members for efficient workflow throughout the project implementation.</li>
                                    <li class = "list-group-item">Organizing and participating daily scrum call for smooth syncing up.</li>
                                    <li class = "list-group-item">Providing knowledge sharing sessions to other members on various project or skill related topics for smooth transition.</li>
                                    <li class = "list-group-item">Managing project documents in share point for project future reference and client requirements.</li>
                            </ul>
                </div>             
             <br/>
             <br/>
             <br/>        
                <div class = "panel-heading" id="rcorners4" style="margin:0 auto;">
                   <h3 class = "panel-title">Project Responsibilities</h3>
                </div>                                
                <div class = "panel-body" id="rcorners_5" style="margin:0 auto;">
                        <div id="carousel_Controls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                  <div class="carousel-item active">
                                        <ul class = "list-group">
                                                <li class = "list-group-item"><h2>Role: </h2>Test Engineer / Systems Engineer</li>
                                                <li class = "list-group-item"><h2>Employer: </h2>Infosys Technologies Limited</li>
                                                <li class = "list-group-item"><h2>Location: </h2>Mysore, Karnataka - August 2015 to February 2016, Chennai, Tamilnadu - February 2016 to December 2016</li>
                                                <li class = "list-group-item"><h2>Achievement: </h2>Completed Infosys Foundation Programme training, Mysore with 79% marks from 31st August, 2015 to 1st February, 2016.</li>
                                                <li class = "list-group-item"><h2>Organisational Scan: </h2>Client: US Based Auto-Finance Domain</li>
                                                <li class = "list-group-item"><h2>Work Experience</h2>
                                                
                                                    <li class = "list-group-item">Extensive experience of performing Quality Analysis and software testing.</li>
                                                            <li class = "list-group-item">Experience in Designing Test Plans and Test Cases.</li>
                                                            <li class = "list-group-item">Have extensive work experience in banking domain, currently working in Healthcare Domain.</li>
                                                            <li class = "list-group-item">Experience in Verifying and Validating Windows, Mainframe and Web based applications.</li>
                                                            <li class = "list-group-item">Experience in browser compatibility and platform compatibility testing.</li>
                                                            <li class = "list-group-item">Designing automated regression suit for more than one Mainframe and Web based applications using QTP (UFT).</li>
                                                            <li class = "list-group-item">Working experience in test data management tool like HP ALM.</li>
                                                            <li class = "list-group-item">Knowledge in Database concepts SQL queries in order to check the data validity and data integrity.</li>
                                                            <li class = "list-group-item">Good Knowledge in Quality Centre, ALM, UFT, Selenium.</li>
                                                            <li class = "list-group-item">Working experience in agile software lifecycle model.</li>
                                                            <li class = "list-group-item">Exposure to formal testing techniques, Experience in Regression testing, GUI & End to End testing.</li>

                                                
                                                </li>
                                                
                                        </ul>
                                  </div>
                                  <div class="carousel-item">
                                        <ul class = "list-group">
                                                <li class = "list-group-item"><h2>Role: </h2>Senior Systems Engineer</li>
                                                <li class = "list-group-item"><h2>Employer: </h2>Infosys Technologies Limited</li>
                                                <li class = "list-group-item"><h2>Location: </h2>Pune, Maharashtra - January 2017 to till now</li>                                                
                                                <li class = "list-group-item"><h2>Organisational Scan: </h2>Client: US Based Healthcare Domain</li>
                                                <li class = "list-group-item"><h2>Work Experience</h2>
                                                
                                                    <li class = "list-group-item">Extensive experience of performing Quality Analysis and software testing.</li>
                                                    <li class = "list-group-item"> Extensive experience in release management activities.</li>
                                                    <li class = "list-group-item"> Extensive hands-on experience in code building and code deployment as build engineer in Dev/QA (UAT)/SIT/Pre-Prod/Prod environments.</li>
                                                    <li class = "list-group-item"> Experience in IIS and web hosting.</li>
                                                    <li class = "list-group-item"> Worked with F5 team in configuring the IP and port numbers along with IP bindings in hosting servers.</li>
                                                    <li class = "list-group-item"> Experience in Application pool management service.</li>
                                                    <li class = "list-group-item"> Extensively experienced in Jobs and service creation in Application server.</li>
                                                    <li class = "list-group-item"> Developed multiple platforms for automated build and deployment processes.</li>
                                                    <li class = "list-group-item"> <h2>Automation Ideas: </h2>
                                                        <li class = "list-group-item"> Developed one C# .net application for build deployment and it reduced down entire manual activities.</li>
                                                        <li class = "list-group-item"> Developed one visual build pro project for the Releasing the code in environments.</li>
                                                        <li class = "list-group-item"> Upgraded the project with Team Foundation Server 2015 which includes business growth for my employer.</li>
                                                        <li class = "list-group-item"> Developed automation tools for backup and logs monitoring as well as clearing server spaces.</li>
                                                        <li class = "list-group-item"> Developed monitoring tool to check all the sites including all environments.</li>                                                                                                    
                                                    </li>                                                
                                                </li>                                                
                                        </ul>
                                  </div>                                  
                                </div>
                                <a id="asd1" class="carousel-control-prev" href="#carousel_Controls" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true" id="af"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a id="asd" class="carousel-control-next" href="#carousel_Controls" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true" id="pr"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                </div>
        </div>                     
    </body>
    </html>